# Environment variables

WORKSPACE_ID=0cc29978-f084-42cf-be0d-bde2d2ffe970
CONVERSATION_USERNAME=1ab794a0-48ee-4938-bfb9-641b923538b0
CONVERSATION_PASSWORD=WX5d4ZmXkaAP

# FB_TOKENVERIFIC=BAPq9APu0jlH2YObzcfpcQJJJzvcL
FB_TOKEN=EAAG7iG8pTUoBAPq9APu0jlH2YObzcfpcQJJJzvcLqYpqcV9o6LLGL1fHfrkuxhqn7pMplZCmD3mGmhJ1jU8otMVoAbzIbTzz1uGPHUmWu0UPmnID29WFPVaV0aOcp181A52IjOpdNXTXe5ioMnyYGVOrChUA5ES8kwjQAXAZDZD