<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jogos ao Vivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
</head>
<body>
    <div id="app">
        <section>
            <div class="title">
                <h1>Jogos ao Vivo</h1>
            </div>
            <div class="select-league">
                <div class="input-field col s12">
                    <select>
                        <option value="">Escolha uma Liga</option>
                        <optgroup label="Brasil">
                            <option value="1">Serie A</option>
                            <option value="2">Copa do Brasil</option>
                        </optgroup>
                        <optgroup label="Espanha">
                            <option value="3">Serie A</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <table>
                <tbody>
                    <tr class="tr-box-team" v-for="item in liveScores">
                        <td class="td-team team1">
                            <!-- <p>Terminou 20:50</p> -->
                            <p>{{item.time}}'</p>
                            <h2>{{item.home_name}}</h2>
                        </td>
                        <td class="td-icon-team"><img src="https://icon-icons.com/icons2/716/PNG/512/Goal_icon-icons.com_62267.png" alt=""></td>
                        <td class="td-scoreboard">
                           <div>
                               <p>{{item.score}}</p>
                            </div>
                        </td>
                        <td class="td-icon-team"><img src="https://icon-icons.com/icons2/716/PNG/512/Goal_icon-icons.com_62267.png" alt=""></td>
                        <td class="td-team team2">
                            <p style="color:white">.</p>
                            <h2>{{item.away_name}}</h2>
                        </td>
                    </tr>

                </tbody>
            </table>
        </section>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
          liveScores: []
        },
        mounted () {
            var elem = document.querySelector('select');
            var instance = M.FormSelect.init(elem, "options");

            this.$http.get("https://pizza-ordering-demo.herokuapp.com/getLiveScores").then(
                response => {
                    console.log(response);
                },
                error => {
                    console.log(error);
                }
            )

        //   this.$http.get('http://livescore-api.com/api-client/scores/live.json?key=6WjGWWrPHEX9YJVq&secret=mmRh1Fk2aEqxahqgdJX9GoZn3Xw1Grs2').then(
        //     response => {
        //         console.log("Ok. Baixado");
        //         this.liveScores = response.body.data.match;
        //         console.log(this.liveScores)
        //     },
        //     error => {
        //         console.log(error);
        //     }
        //   )
        }
    })        
</script>
<style>
p, h1, h2, h4, table, tbody, thead, tr, td {
    margin: 0;
	padding: 0;
	border: 0;
}
body{
    background-color: #dee5eb;
    padding: 10px;
}
#app{
    width: 100%;
    height: auto;
}
table {
    width: 100%;
    height: 100%;
}
.title {
    text-align: center;
    color:#2b3441;
}
.title h1 {
    font-size: 1.5rem;
}
.select-league {
    width: 60%;
    margin-left: 5px;
    float: left;
}
.tr-box-team {
    width: 100%;
    height: auto;
    display: block;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: white;
}
.td-team {
    width: 30%;
}
.td-team h2 {
    font-size: 14px;
    color: #202833;
}
.team1 {
    padding-right: 5px;
    text-align: right;
}
.team1 p {
    font-size: 12px;
    text-align: left;
    color: green;
}
.team2 {
    padding-left: 5px;
    text-align: left;
}
.td-icon-team {
    padding-top: 8px;
    width: 10%;
}
.td-icon-team img {
    width: 100%;
    height: auto;
}
.td-scoreboard {
    width: 15%;
    text-align: center;
}
.td-scoreboard div {
    height: 30px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    background-color: green;
    color: white;
    line-height: 30px;
}
.td-scoreboard p {
    font-size: 100%;
}
</style>
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '184003775656085',
        xfbml: true,
        version: 'v2.6'
      });
    };
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'Messenger'));
  </script>
</html>